<!doctype html>
<html>
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112978913-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-112978913-1');
      </script>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="keywords" content="React, Template"/>
      <meta name="description" content="WherengoはNGOやNPO等寄付先を探せるポータルサイトです。あなたも応援したい団体を見つけて、寄付を通して社会を変えてみませんか？手数料なしで掲載料無料です。"/>
      <meta name="author" content="Wherengo"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>Wherengo|あなたの「応援したい」がきっと見つかる</title>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
